{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fnil\fcharset0 Monaco;
\f3\fmodern\fcharset0 Courier;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red234\green234\blue234;\red8\green8\blue8;
\red169\green14\blue26;\red242\green242\blue242;\red0\green0\blue0;\red255\green255\blue193;\red0\green0\blue0;
\red11\green84\blue1;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c50196;\cssrgb\c93333\c93333\c93333;\cssrgb\c2745\c2745\c2745;
\cssrgb\c72941\c12941\c12941;\csgray\c95825;\csgray\c0\c85000;\cssrgb\c100000\c100000\c80000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c39216\c0;\cssrgb\c97647\c97647\c97647;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Para crear y actualizar en GitHub.\
1.Seguir pasos a crear un repositorio para GITHUB\
\
2. Para actualizar un cambio en gtihub \
-A hace una actualizaci\'f3n como \'93git add .\'93\
-a hace la solamente la actualizaci\'f3n de los archivos que ya est\'e1n en el repositorio.\
-am hace actualizaci\'f3n de archivos existentes y agrega comentarios.\
\
\
\
\pard\pardeftab720\sl345\partightenfactor0

\f1\b\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $\cf4 \strokec4  git commit -am \cf5 \strokec5 "Add hello"\cf4 \strokec4 \
\cf2 \strokec2 $\cf4 \strokec4  git push\
\
\
Para subir a heroku por primera vez (claro, teniendo ya una cuenta)\
\
\cf2 \strokec2 $\cf4 \strokec4  heroku create\
\cf2 \strokec2 $\cf4 \strokec4  git push heroku master\
$ heroku open\
$ heroku logs\
\
 para crear una branch y saltar a ella:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf6 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 git checkout -b static-pages\
\
Es para saber en qu\'e9 branch estoy:\
git branch\

\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Para generar un controlador con dos m\'e9todos definidos (home y help):\
\pard\pardeftab720\sl345\partightenfactor0

\f1\b\fs28\fsmilli14400 \cf4 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 $ rails generate controller StaticPages home help\
o \
\pard\pardeftab720\sl345\partightenfactor0
\cf2 \cb3 \strokec2 $\cf4 \strokec4  rails generate controller static_pages\
\
Destroy se usa para eliminar el controlador que creamos y la ruta, en archivo routes.rb\
\pard\pardeftab720\sl432\partightenfactor0

\f3\b0\fs36 \cf4 \cb1 $ rails destroy  controller StaticPages home help\
\pard\pardeftab720\sl345\partightenfactor0

\f1\b\fs28\fsmilli14400 \cf4 \cb3 \
\pard\pardeftab720\sl345\partightenfactor0
\cf4 \
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f4\fs24 \cf9 \cb1 \strokec9 Full commandShortcut\

\f1\fs34\fsmilli17100 \cf10 \strokec10 $ rails server$ rails s\
$ rails console $ rails c\
$ rails generate $ rails g\
$ rails test $ rails t\
$ bundle install$ bundle\
\
\
Ver capitulo {\field{\*\fldinst{HYPERLINK "https://www.railstutorial.org/book/static_pages#sec-generated_static_pages"}}{\fldrslt 
\f5\fs28 \cf9 \cb11 \ul \ulc9 \strokec9 3.2.1 Generated static pages}}
\f5\fs28 \cf9 \cb11 \ul \ulc9 \strokec9 \
\
para entender el contexto:\
paRA CREAR Una  branch:\
\pard\pardeftab720\sl345\partightenfactor0

\f1\fs28\fsmilli14400 \cf2 \cb3 \ulnone \strokec2 $\cf4 \strokec4  git checkout -b static-pages\
\pard\pardeftab720\sl280\partightenfactor0

\f5\fs28 \cf9 \cb11 \ul \ulc9 \strokec9 \
 Y para subir contenido:\
\pard\pardeftab720\sl345\partightenfactor0

\f1\fs28\fsmilli14400 \cf4 \cb3 \ulnone \strokec4 git add -A\
\cf2 \strokec2 $\cf4 \strokec4  git commit -m \cf5 \strokec5 "Add a Static Pages controller"\cf4 \strokec4 \
\cf2 \strokec2 $\cf4 \strokec4  git push -u origin static-pages\
\pard\pardeftab720\sl280\partightenfactor0

\fs34\fsmilli17100 \cf10 \cb1 \strokec10 \
\
Migraciones se crean con \
\pard\pardeftab720\sl432\partightenfactor0

\f3\b0\fs36 \cf4 \strokec4  $ rails db:migrate\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b\fs34\fsmilli17100 \cf10 \strokec10 \
se destruyen con \
\pard\pardeftab720\sl432\partightenfactor0

\f3\b0\fs36 \cf4 \strokec4   $ rails db:rollback\
y para destruir y regresar a cuando hicimos la primera migraci\'f3n es conn : \
  $ rails db:migrate VERSION=0\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b\fs34\fsmilli17100 \cf10 \strokec10 \
}