{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red8\green8\blue8;\red234\green234\blue234;\red247\green247\blue247;
\red0\green0\blue109;\red11\green84\blue1;}
{\*\expandedcolortbl;;\cssrgb\c2745\c2745\c2745;\cssrgb\c93333\c93333\c93333;\cssrgb\c97647\c97647\c97647;
\cssrgb\c0\c0\c50196;\cssrgb\c0\c39216\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl345\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf2 \cb3 \expnd0\expndtw0\kerning0
Para hacer una branch en GitHub y actualizar heroku\
\
\
signup_path\
\
\
$ rails test\
$ git add -A\
$ git commit -m "Make a basic User model (including secure passwords)"\
\pard\pardeftab720\sl420\sa360\partightenfactor0

\f1\b0\fs36 \cf2 \cb4 Then merge back into the master branch and push to the remote repository:\
\pard\pardeftab720\sl345\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf5 \cb3 $\cf2  git checkout master\
\cf5 $\cf2  git merge modeling-users\
\cf5 $\cf2  git push\
\pard\pardeftab720\sl420\sa360\partightenfactor0

\f1\b0\fs36 \cf2 \cb4 To get the User model working in production, we need to run the migrations at Heroku, which we can do with 
\f0\b\fs34\fsmilli17100 \cf6 heroku run
\f1\b0\fs36 \cf2 :\
\pard\pardeftab720\sl345\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf2 \cb3 $ rails test\
$ git push heroku\
$ heroku run rails db:migrate\cb1 \
}