{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 Para verificar todas las listas asociadas a recurso (controlador) USER.\
\
Arturos-MacBook-Air:sample_app_bk arturoleos$ rails routes -c users\
   Prefix Verb   URI Pattern               Controller#Action\
   signup GET    /signup(.:format)         users#new\
    users GET    /users(.:format)          users#index\
          POST   /users(.:format)          users#create\
 new_user GET    /users/new(.:format)      users#new\
edit_user GET    /users/:id/edit(.:format) users#edit\
     user GET    /users/:id(.:format)      users#show\
          PATCH  /users/:id(.:format)      users#update\
          PUT    /users/:id(.:format)      users#update\
          DELETE /users/:id(.:format)      users#destroy}