{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red46\green174\blue187;
\red64\green11\blue217;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;\cssrgb\c20198\c73241\c78251;
\cssrgb\c32309\c18668\c88228;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 irb(main):001:0> user = User.new(name: "bk", email: "auth@gmail.com", password: "123" )\
=> #<User id: nil, name: "bk", email: "auth@gmail.com", created_at: nil, updated_at: nil, password_digest: "$2a$10$7VymyC5NpFw0pbZS2AJdbeHOu346sn2XkRsG.kRpSwP...">\
irb(main):002:0> user.valid?\
  \cf4 \cb3 User Exists (0.2ms)\cf2 \cb3   \cf5 \cb3 SELECT  1 AS one FROM "users" WHERE LOWER("users"."email") = LOWER(?) LIMIT ?\cf2 \cb3   [["email", "auth@gmail.com"], ["LIMIT", 1]]\
=> false\
irb(main):004:0> user.errors.full_messages\
=> ["Password is too short (minimum is 6 characters)"]\
irb(main):005:0> \
\
}